# Android

./: .gitignore
BaiTap/BTH1/BTTH-1/app/: build.gradle.kts
BaiTap/BTH1/BTTH-1/app/src/main/: AndroidManifest.xml
BaiTap/BTH1/BTTH-1/app/src/main/java/com/example/bai1/: MainActivity.java
BaiTap/BTH1/BTTH-1/gradle/wrapper/: gradle-wrapper.properties
BaiTap/BTH1/BTTH-2/app/: build.gradle.kts
BaiTap/BTH1/BTTH-2/app/src/main/: AndroidManifest.xml
BaiTap/BTH1/BTTH-2/app/src/main/java/com/example/bai2/: MainActivity.java
BaiTap/BTH1/BTTH-2/app/src/main/res/layout/: main.xml
BaiTap/BTH1/BTTH-2/app/src/main/res/values/: strings.xml
BaiTap/BTH1/BTTH-2/gradle/wrapper/: gradle-wrapper.properties
BaiTap/BTH1/BTTH-3/app/src/main/: AndroidManifest.xml
BaiTap/BTH1/BTTH-3/app/src/main/java/com/example/bai3/: MainActivity.java
BaiTap/BTH1/BTTH-3/app/src/main/res/layout/: main.xml
BaiTap/BTH1/BTTH-3/app/src/main/res/values/: strings.xml
BaiTap/BTH1/BTTH-3/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: build.gradle.kts  settings.gradle.kts
MyApplication/app/: build.gradle.kts  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/project/myapplication/: FirebaseConfig.java  GeminiResponse.java  MainActivity.java
MyApplication/app/src/main/java/com/project/myapplication/DTO/: ChatBox.java  Comment.java  Followers.java  Following.java  Message.java  Notification.java  Post.java  ShortComment.java  ShortVideo.java  User.java
MyApplication/app/src/main/java/com/project/myapplication/controller/: chatController.java  chatFragment.java  commentController.java  homeController.java  homeFragment.java  navController.java  postController.java  postFragment.java  postImageController.java  postVideoController.java  profileFragment.java  resetPasswordController.java  searchController.java  searchFragment.java
MyApplication/app/src/main/java/com/project/myapplication/firebase/: MyFirebaseMessagingService.java
MyApplication/app/src/main/java/com/project/myapplication/manager/: CacheManager.java
MyApplication/app/src/main/java/com/project/myapplication/model/: ChatBoxModel.java  CommentModel.java  GeminiApiService.java  GeminiRequest.java  GeminiResponse.java  MessageModel.java  NotificationModel.java  PostModel.java  SearchModel.java  ShortModel.java  UserModel.java
MyApplication/app/src/main/java/com/project/myapplication/network/: NetworkChangeReceiver.java  NetworkUtil.java
MyApplication/app/src/main/java/com/project/myapplication/service/: CountDownService.java
MyApplication/app/src/main/java/com/project/myapplication/util/: RetrofitClient.java  RoundedTransformation.java
MyApplication/app/src/main/java/com/project/myapplication/view/: BottomSheetFragment.java  DataController.java  FollowShowViewPagerAdapter.java  FullscreenImageActivity.java  Home.java  Login_page.java  MainActivity.java  MessageAdapter.java  PostAdapter.java  PostShowVPagerAdapter.java  Profile.java  ShowFollowActivity.java  UserAdapter.java  UserSelectionActivity.java  authorProfileActivity.java  authorProfileAdapter.java  chatFragment.java  commentActivity.java  commentAdapter.java  followerAdapter.java  followerFragment.java  followingAdapter.java  followingFragment.java  homeFragment.java  message_activity.java  navController.java  postFragment.java  postImageAdapter.java  postShowAdapter.java  postShowFullScreenActivity.java  profileFragment.java  register_avatar.java  register_page.java  searchFragment.java  searchResultAdapter.java  userFollowerAdapter.java  userFollowerFragment.java  userFollowingAdapter.java  userFollowingFragment.java  userPostShowAdapter.java  (+1 more)
MyApplication/app/src/main/java/com/project/myapplication/view/activity/: AddShortActivity.java  FullscreenImageActivity.java  NotificationActivity.java  PostActivity.java  PostShowVideoFullscreenActivity.java  ShowFollowActivity.java  UserSelectionActivity.java  accountCenterActivity.java  authorProfileActivity.java  commentActivity.java  (+9 more)
MyApplication/app/src/main/res/anim/: like_scale.xml
MyApplication/app/src/main/res/drawable/: backround_picture_counter.xml  baseline_comments_disabled_24.xml  baseline_public_off_24.xml  bg_gradient.xml  bg_message_received.xml  bg_message_sent.xml  bg_search.xml  bg_tab.xml  bottom_border.xml  button_border.xml  circle_background.xml  custom_btn.xml  custom_edt.xml  custom_ripple.xml  delete_img_button.xml  edit_text_background.xml  green_circle.xml  layout_border.xml  post_button_border.xml  rounded_corners.xml
MyApplication/app/src/main/res/layout/: account_center_item.xml  activity_account_center.xml  activity_add_short.xml  activity_comment.xml  activity_delete_account.xml  activity_fullscreen_image.xml  activity_home.xml  activity_login_page.xml  activity_main.xml  activity_message.xml  activity_nav_controller.xml  activity_notification.xml  activity_post.xml  activity_profile.xml  activity_register_avatar.xml  activity_register_page.xml  activity_reset_password.xml  activity_user_selection.xml  activity_verify_email.xml  author_layout.xml  author_profile_layout.xml  bottomsheet.xml  chatbox_item.xml  comment_layout.xml  follow_show_activity.xml  follower_fragment.xml  follower_layout.xml  following_fragment.xml  following_layout.xml  fragment_bottom_sheet_comment.xml  fragment_chat.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_short_video.xml  image_item.xml  item_comment.xml  item_message_receive.xml  item_message_received.xml  (+16 more)
MyApplication/app/src/main/res/menu/: bottom_nav_menu.xml  comment_menu.xml  drawer_menu.xml  edit_menu.xml  menu_logout.xml  post_popup_menu.xml  profile_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  font.xml  ids.xml  strings.xml  themes.xml
MyApplication/app/src/main/res/values-night/: colors.xml  themes.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/new-functions/: .firebaserc
MyApplication/new-functions/functions/: index.js
(+36 files in other folders)
