<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.registerActivity"
    android:background="@color/background">
    <TextView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        app:srcCompat="@drawable/instagram_logo"
        android:text="Điện tín tức thời"
        android:fontFamily="@font/harmoni"
        android:textColor="@color/text_primary"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_marginTop="100dp"/>
    <EditText
        android:id="@+id/edtconnect"
        android:layout_width="345dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#666464"
        android:paddingLeft="16dp"
        android:layout_marginTop="50dp"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/edtpass"
        android:layout_width="345dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:textColorHint="#666464"
        android:paddingLeft="16dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp" />
    <LinearLayout
        android:id="@+id/show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="33dp"
        tools:ignore="UseCompoundDrawables">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiển thị mật khẩu"
            android:fontFamily="@font/avenir_bold"
            android:layout_marginTop="3dp"/>
        <ImageView
            android:id="@+id/iv_show_password"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_open_eye"
            android:background="@android:color/transparent"
            app:tint="@color/text_primary" />
    </LinearLayout>
    <EditText
        android:id="@+id/edtfullname"
        android:layout_width="345dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="Tên đầy đủ"
        android:inputType="text"
        android:textColorHint="#666464"
        android:paddingLeft="16dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/edtusername"
        android:layout_width="345dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="Tên người dùng"
        android:inputType="text"
        android:textColorHint="#666464"
        android:paddingLeft="16dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/formatted_text"
        android:textColor="@color/gray"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="16sp" />


    <Button
        android:id="@+id/btnregister"
        android:layout_width="345dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40px"
        android:background="@drawable/custom_btn"
        android:text="Đăng ký"
        android:textStyle="bold"
        android:textSize="16dp"
        app:backgroundTint="@null" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn có tài khoản?"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="@null"
            android:gravity="center"
            android:background="@drawable/custom_btn"
            android:layout_marginStart="10dp"
            android:text="Đăng nhập"/>
    </LinearLayout>
</LinearLayout>
