<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/backBTN"
            android:background="@drawable/back"
            android:contentDescription="TODO" />
        <TextView
            android:id="@+id/tvusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="TextView"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="16dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="Avatar"
            android:src="@drawable/images"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/total_posts_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/total_posts"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    tools:ignore="NestedWeights"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="@color/text_primary"/>
                <TextView
                    android:id="@+id/total_posts_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    tools:ignore="NestedWeights"
                    android:text="Bài viết"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/text_primary"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/total_followers_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/total_followers"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:id="@+id/total_followers_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="Người theo dõi"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/text_primary"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/total_following_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_following"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="@color/text_primary">
                </TextView>

                <TextView
                    android:id="@+id/total_following_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:text="Đang theo dõi"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/text_primary"
                    android:maxLength="200">
                </TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvfullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <!-- Thêm phần Biography -->
    <TextView
        android:id="@+id/tvBiographyTitle"
        android:layout_width="wrap_content"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Tiểu sử"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tvBiography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm tiểu sử của bạn ở đây..."
        android:textColor="@color/gray"
        android:paddingLeft="20dp"
        android:textSize="14sp"
        android:paddingBottom="8dp" />

<!--    <Button-->
<!--        android:id="@+id/btnchange"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:backgroundTint="@color/black"-->
<!--        android:text="Thay đổi hình đại diện"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:layout_gravity="center"-->
<!--        android:padding="10dp"-->
<!--        android:textSize="16sp"/>-->
    <Button
        android:id="@+id/btnedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="Chỉnh sửa trang cá nhân"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/display_post_image_choice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Ảnh"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/text_primary"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
