<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".view.activity.resetPasswordActivity">

    <ImageButton
        android:id="@+id/backBTN"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="TODO"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        app:tint="@color/like_button_color" />

    <TextView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/harmoni"
        android:gravity="center"
        android:text="Điện tín tức thời"
        android:textColor="@color/text_primary"
        android:textSize="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/harmoni"
        android:text="ĐỔI MẬT KHẨU"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/infor_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="40dp"
        android:text="Nhập Email của bạn:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:textColor="@color/text_primary"
        android:textColorHint="#666464"
        android:textSize="16sp"
        android:visibility="visible"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />
    <EditText
        android:id="@+id/phonenumberResetPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:paddingLeft="16dp"
        android:textColor="@color/text_primary"
        android:textColorHint="#666464"
        android:textSize="16sp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/codeInput"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="Nhập mã"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/text_primary"
            android:textColorHint="#666464"
            android:textSize="16sp" />

        <Button
            android:id="@+id/getCodeBTN"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/custom_btn"
            android:text="Nhận mã"
            android:textColor="@color/button_color" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/custom_btn"
        android:text="Xác nhận"
        android:textColor="@color/button_color" />
    <Button
        android:id="@+id/change_method_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_btn"
        android:backgroundTint="@color/button_color"
        android:text="Tìm kiếm tài khoản bằng số điện thoại"
        android:textColor="@color/button_text"
        />
</LinearLayout>