<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register_avatar">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        app:srcCompat="@drawable/instagram_logo"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh đại diện"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/gray"/>
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_marginTop="30dp"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:src="@drawable/unknow_avatar"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/imgCamera"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@drawable/camera_icon"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_skip"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Bỏ quả"
            app:backgroundTint="@null"
            android:layout_weight="1"
            android:textSize="15dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btn_finish"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Hoàn thành"
            app:backgroundTint="@null"
            android:layout_weight="1"
            android:textSize="15dp"
            android:background="@drawable/custom_btn"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>
