<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/backBTN"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:contentDescription="TODO"
            android:backgroundTint="@android:color/transparent"
            android:background="@null"
            android:foreground="?attr/selectableItemBackground"
            app:tint="@color/like_button_color" />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/helvetica_bold"
            android:gravity="center"
            android:text="Comments"
            android:textSize="20sp"
            android:paddingEnd="25dp"/>
    </LinearLayout>
    <!-- RecyclerView để hiển thị các bài đăng -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/notification"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Bài viết chưa có bình Luận nào hãy là người đầu tiên bình luận..."
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corners"
            tools:ignore="NestedWeights">

            <EditText
                android:id="@+id/type_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:maxLength="100"
                android:clipToOutline="true"
                android:hint="Nhập những gì bạn nghĩ..."
                android:maxLines="4"
                android:minLines="1"
                android:inputType="textMultiLine"
                android:textCursorDrawable="@android:color/transparent"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/send_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/send"
            app:tint="@color/text_primary" />
    </LinearLayout>
</LinearLayout>