<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/backBTN"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:scaleType="fitCenter"
        android:contentDescription="TODO"
        android:backgroundTint="@android:color/transparent"
        android:background="@null"
        android:foreground="?attr/selectableItemBackground"
        app:tint="@color/like_button_color" />
    <TextView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điện tín tức thời"
        android:fontFamily="@font/harmoni"
        android:textColor="@color/text_primary"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐỔI MẬT KHẨU"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/text_primary"
        android:fontFamily="@font/harmoni"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nhập Email của bạn:"
        android:paddingStart="40dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/eamilResetPassword"
        android:layout_width="345dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/text_primary"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:textColorHint="#666464"
        android:paddingLeft="16dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:visibility="gone"
        />
    <EditText
        android:id="@+id/phonenumberResetPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/text_primary"
        android:ems="10"
        android:hint="Số điện thoại"
        android:inputType="text"
        android:textColorHint="#666464"
        android:paddingLeft="16dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/codeInput"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/text_primary"
            android:ems="10"
            android:hint="Nhập mã"
            android:inputType="text"
            android:textColorHint="#666464"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:layout_weight="0.5"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/getCodeBTN"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Nhận mã"
            android:textColor="@color/button_color"
            android:background="@drawable/custom_btn"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Xác nhận"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/button_color"
        android:background="@drawable/custom_btn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Tìm kiếm bằng số điện thoại"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/button_text"
        android:background="@drawable/custom_btn"
        android:backgroundTint="@color/button_color"

        />
</LinearLayout>