<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--TITLE-->
    <TextView
        android:id="@+id/author_profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_bold"
        android:padding="8dp"
        android:text="Tên người đăng"
        android:textSize="20sp"
        android:gravity="center"
        />
    <!--thông tin tài khoản hiện tại-->
    <LinearLayout
        android:id="@+id/currentUserInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <!--ảnh đại diện-->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/avatar"
                android:scaleType="centerCrop"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_corners"
                android:clipToOutline="true"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                tools:ignore="NestedWeights" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.25"
                android:layout_marginStart="10dp">
                <LinearLayout
                    android:id="@+id/total_posts_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/total_posts"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        tools:ignore="NestedWeights"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/text_primary"/>
                    <TextView
                        android:id="@+id/total_posts_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        tools:ignore="NestedWeights"
                        android:text="Bài viết"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/text_primary"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/total_followers_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/total_followers"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/text_primary"/>

                    <TextView
                        android:id="@+id/total_followers_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="Người theo dõi"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/text_primary"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/total_following_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/total_following"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.33"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/text_primary">
                    </TextView>

                    <TextView
                        android:id="@+id/total_following_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.33"
                        android:text="Đang theo dõi"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/text_primary"
                        android:maxLength="200">
                    </TextView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--thông tin theo dõi + số bài viết-->
            <TextView
                android:id="@+id/biography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:text="Tiểu sử"
                android:textSize="16sp"
                android:background="@null"
                android:textColor="@color/text_primary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.005"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/follow_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_margin="10dp"
                        android:text="Theo dõi"
                        tools:ignore="NestedWeights"
                        android:background="@drawable/author_profile_button"
                        android:textColor="@color/button_text"/>
                    <Button
                        android:id="@+id/chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_margin="10dp"
                        android:text="Nhắn tin"
                        android:background="@drawable/author_profile_button"
                        android:textColor="@color/button_text"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/display_post_image_choice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Ảnh"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/text_primary"
                android:background="@drawable/button_border"/>
            <TextView
                android:id="@+id/display_post_video_choice"
                android:textColor="@color/text_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Video"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@drawable/button_border"
               />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>