<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    android:id="@+id/fragment_post_container"
    tools:context=".view.fragment.postFragment">

    <!--TITLE-->
    <TextView
        android:id="@+id/newPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_bold"
        android:padding="8dp"
        android:text="Post"
        android:textSize="20sp"
        android:gravity="center"/>

    <!--thông tin tài khoản hiện tại-->
<!--    <LinearLayout-->
<!--        android:id="@+id/currentUserInformation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        &lt;!&ndash;nút xác nhận đăng bài&ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/postBTN"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/post_button_border"-->
<!--            android:gravity="center"-->
<!--            android:text="Đăng"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_weight="1"/>-->
<!--    </LinearLayout>-->

    <!--tùy chỉnh bài viết-->
<!--    <LinearLayout-->
<!--        android:id="@+id/edit_post_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--        <Spinner-->
<!--            android:id="@+id/spinner_target"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="70dp"-->
<!--            android:spinnerMode="dropdown" />-->
<!--        <CheckBox-->
<!--            android:id="@+id/allow_comment_checkbox"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Cho phép bình luận"-->
<!--            android:layout_marginStart="70dp"-->
<!--            android:checked="true"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@color/text_primary" />-->
<!--    </LinearLayout>-->

    <!--Nhập nội dung bài viết-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--        <TextView-->
<!--            android:id="@+id/word_counter"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/text_primary"-->
<!--            android:textSize="16dp"-->
<!--            android:text="0 / 500"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginEnd="10dp"/>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/text_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Bạn đang nghĩ gì?">-->
<!--            &lt;!&ndash;nhập nội dung&ndash;&gt;-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/content_input"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:maxLines="3"-->
<!--                android:maxLength="500"-->
<!--                />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="end">-->


<!--    </LinearLayout>-->


    <!-- CardView chứa TabLayout -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_margin="8dp"
        android:background="@color/white">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            android:elevation="10dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/tab_indicator"
            app:tabSelectedTextColor="@color/tab_text"
            app:tabIndicatorHeight="100dp"
            app:tabRippleColor="@null" />
    </androidx.cardview.widget.CardView>
</LinearLayout>