<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start"
    android:padding="8dp">

    <!-- Avatar của người gửi -->
    <ImageView
        android:id="@+id/sender_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/unknow_avatar"
        android:background="@drawable/circle_background"
        android:contentDescription="Sender Avatar"
        android:scaleType="centerCrop"
        android:clipToOutline="true"/>

    <!-- Nội dung tin nhắn -->
    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_received"
        android:padding="8dp"
        android:textColor="@color/text_primary"
        android:textSize="20dp"
        android:maxWidth="250dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/message_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_corners"
        android:clipToOutline="true"/>

</LinearLayout>
