<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shortVideoItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Video Player -->
    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        app:use_controller="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:surface_type="texture_view"
        app:shutter_background_color="@android:color/transparent"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:clickable="false" />

    <!-- Avatar, Username, Caption -->
    <LinearLayout
        android:id="@+id/userInfoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:gravity="bottom|start">

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/unknow_avatar"
            android:background="@drawable/circle_background"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userNameTextView"
                android:text="Tên người đăng"
                android:textColor="@color/text_primary"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/videoCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nội dung video"
                android:textColor="@color/text_primary"
                android:textSize="13sp"
                android:paddingTop="4dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Like & Comment Buttons -->
    <LinearLayout
        android:id="@+id/actionButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:padding="8dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <!-- Like -->
        <ImageView
            android:id="@+id/likeButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/like"
            android:layout_marginBottom="4dp"
            app:tint="@color/like_button_color"
            android:clipChildren="false"
            android:clipToPadding="false"/>

        <TextView
            android:id="@+id/likeCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.2K"
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            android:layout_marginBottom="12dp" />

        <!-- Comment -->
        <ImageView
            android:id="@+id/commentButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/comment"
            android:layout_marginBottom="4dp"
            app:tint="@color/like_button_color" />

        <TextView
            android:id="@+id/commentCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"
            android:textColor="@color/text_primary"
            android:textSize="12sp" />
    </LinearLayout>

</FrameLayout>
