<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/avatar"
            android:clipToOutline="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_corners" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="jadt.1405"
            android:textSize="17sp"
            android:background="@null"
            android:layout_weight="8" />

        <ImageView
            android:id="@+id/more_option"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="TODO"
            android:src="@drawable/more"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            app:tint="@color/text_primary" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Caption"
            android:textSize="18sp"
            android:maxLength="125"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/helvetica"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/imageViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Like"
                android:src="@drawable/like"
                />
            <TextView
                android:id="@+id/likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25sp"
                android:layout_marginStart="5dp" />
            <ImageView
                android:id="@+id/comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:contentDescription="Comment"
                android:src="@drawable/comment"
                app:tint="@color/text_primary" />
            <TextView
                android:id="@+id/cmts_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="0"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>