<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/currentUserInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:maxLength="50"
                android:padding="10dp"
                android:text="test"
                android:textColor="@color/text_primary"
                android:textSize="20sp" />

            <Button
                android:id="@+id/postVideoBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/post_button_border"
                android:gravity="center"
                android:text="Đăng"
                android:textColor="@color/button_text"
                android:textSize="18sp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/target_audience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/allow_comment_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:checked="true"
            android:text="Cho phép bình luận"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />
        <!--    Nhập nội dung bài viết-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/word_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:text="0 / 500"
                android:textColor="@color/text_primary"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bạn đang nghĩ gì?">
                <!--nhập nội dung-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/content_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="500"
                    android:maxLines="50" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/choose_video_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/button_border"
            android:gravity="center"
            android:padding="0dp"
            android:text="Chọn video muốn đăng"
            android:textColor="@color/button_text" />

        <Button
            android:id="@+id/delete_video_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_margin="20dp"
            android:background="@drawable/delete_img_button"
            android:padding="10dp"
            android:text="Bỏ chọn video"
            android:textColor="@color/button_text"
            android:textSize="16sp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/video_input_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/emptyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="Chưa có ảnh nào được chọn"
                android:textColor="@color/text_secondary"
                android:textSize="18sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/emptyImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:contentDescription="TODO"
                android:src="@drawable/baseline_add_a_photo_24"
                android:visibility="visible"
                app:tint="@color/text_secondary" />
        </LinearLayout>

        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone"
            app:use_controller="false"/>
    </LinearLayout>
</ScrollView>